PORT=5000
JWT_SECRET=exploindia_secret_key
MONGO_URI=mongodb+srv://rekhasharma78272_db_user:Sharma0987@cluster0.zotrgmg.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dmaq9xul0
CLOUDINARY_API_KEY=326678639332889
CLOUDINARY_API_SECRET=Q8hDZ94lhnfEtuNo6j3QzV6axIQ
